[33mcommit 0b2b1a854fe97794e9461cf11a4a1158db15798e[m
Author: AGUILARC <jdemolitionboy@gmail.com>
Date:   Mon Sep 26 18:51:12 2016 -0400

    ejercicio5

[33mcommit b58c31998c893882309fe6a3b0b065c794a23eb3[m
Author: AGUILARC <jdemolitionboy@gmail.com>
Date:   Sun Sep 25 19:05:30 2016 -0400

    ejercicio 4

[33mcommit b551340d04005f242e9b920cf8446875bae204d8[m
Author: AGUILARC <jdemolitionboy@gmail.com>
Date:   Sun Sep 25 16:55:22 2016 -0400

    ejercicio 3

[33mcommit 76ec06ee2c172bd2b154375e18c5bf535f7416a3[m
Author: AGUILARC <jdemolitionboy@gmail.com>
Date:   Sat Sep 24 16:18:45 2016 -0400

    ejercicio 2

[33mcommit cb63a8dbe038a1f97e86fc9305a6850d38bf01e6[m
Author: AGUILARC <jdemolitionboy@gmail.com>
Date:   Sat Sep 24 15:45:17 2016 -0400

    ejercicio 1
